include theme/cyberdream.conf

font_family                 FiraCode Nerd Font Mono
font_size                   14.0
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_features               FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +cv29 +cv30

disable_ligatures           cursor

# Fine-tune font rendering.
adjust_line_height          0
adjust_column_width         0
box_drawing_scale           0.001, 1, 1.5, 2

cursor                      #bbbbbb
cursor_shape                block
cursor_blink_interval       0

window_padding_width        0
window_border_width         1pt
draw_minimal_borders        yes
active_border_color         #cba6f7
inactive_border_color       #45475a

background_opacity          0.85
dynamic_background_opacity  yes
url_color                   #89b4fa
url_style                   curly
open_url_with               default

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

scrollback_lines            10000
repaint_delay               10
input_delay                 1
sync_to_monitor             yes

enable_audio_bell           no
visual_bell_duration        0.0
confirm_os_window_close     0

copy_on_select              yes

map kitty_mod+c             copy_to_clipboard
map kitty_mod+v             paste_from_clipboard

map kitty_mod+t             new_tab_with_cwd
map kitty_mod+q             close_tab
map kitty_mod+right           next_tab
map kitty_mod+left            previous_tab
map kitty_mod+1             goto_tab 1
map kitty_mod+2             goto_tab 2
map kitty_mod+3             goto_tab 3
map kitty_mod+4             goto_tab 4

map kitty_mod+plus          change_font_size all +1.0
map kitty_mod+minus         change_font_size all -1.0
map kitty_mod+backspace     change_font_size all 0

map kitty_mod+u             show_urls
map kitty_mod+p>f           launch --cwd=current --type=overlay nvim

wayland_title_bar_color     system
linux_display_server        auto
